OKTA_ORG_URL=https://trial-5352495.okta.com
OKTA_CLIENT_ID=0oasew2r50h7dVgeC697
OKTA_SCOPES=okta.users.read
OKTA_CC_PRIVATE_KEY_FILE=./keys/oktaprivate.key
OKTA_AUTHORIZATION_SERVER = default
OKTA_REDIRECT_URI = https://copilot-d365-gqh5b8fwfnepdbdv.westus-01.azurewebsites.net