<!DOCTYPE html>
<html>
<head>
    <title>Copilot Studio 3P SSO with OKTA</title>
<style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        #header {
            background-color: rgb(11, 85, 106);
            color: rgb(255, 255, 255);
            font-weight: 600;
            height: 48px;
            padding: 0px 13px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #subheader {
            background-color: rgb(243, 242, 241);
            padding: 7px 13px;
            font-size: 12px;
            font-weight: 400;
        }

        a {
            color: rgb(0, 90, 158);
        }

        a:hover {
            color: rgb(0, 69, 120);
        }

        #webchat {
            position: fixed;
            height: calc(100% - 75px);
            width: 100%;
            top: 75px;
            overflow: hidden;
            visibility: hidden;
        }

        #sign-out-button {
            font-size: 16px;
            border: none;
            color: black;
            cursor: pointer;
            visibility: hidden;
            position: fixed;
            top: 5px;
            right: 10px;
            /* Add the following lines */
            display: inline-block;
            width: auto;
            padding: 10px 20px;
            /* Adjust as needed */
            border-radius: 5px;
        }

        #chat-container {
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div id="okta-signin-container"></div>

    <div id="chat-container">
        <div id="header">
            Copilot Studio 3P SSO with OKTA
        </div>
        <button id="sign-out-button" onclick=signOut()>Sign Out</button>
        <div id="webchat"> </div>
    </div>

    <script id="Microsoft_Omnichannel_LCWidget" src="https://oc-cdn-ocprod.azureedge.net/livechatwidget/scripts/LiveChatBootstrapper.js" 
        data-app-id="7216ae4d-b1e5-4085-b0fc-78c0d7688ccf" data-lcw-version="prod" data-org-id="dfedbedc-a5e5-4a31-9d41-477e30b29694" 
        data-org-url="https://m-dfedbedc-a5e5-4a31-9d41-477e30b29694.us.omnichannelengagementhub.com"
        data-hide-chat-button="false">
        </script>

    <script crossorigin="anonymous" src="https://global.oktacdn.com/okta-signin-widget/7.2.1/js/okta-sign-in.min.js"
        type="text/javascript"></script>
    <link href="https://global.oktacdn.com/okta-signin-widget/7.2.1/css/okta-sign-in.min.css" type="text/css"
        rel="stylesheet" />    
        
    <script>
        let oktaSignIn;
        let oktaToken;
        var auth = {};
            
        // Sign out and redirect to sign out page
        function signOut() {
            oktaSignIn.authClient.signOut({
                clearTokensBeforeRedirect: true,
                postLogoutRedirectUri: "https://copilot-d365-gqh5b8fwfnepdbdv.westus-01.azurewebsites.net/signout" // For example, 'http://127.0.0.1:5501/CopilotStudioSamples/3rdPartySSOWithOKTA/public/signout.html'
            });
        }

        async function fetchJSON(url, options = {}) {
            const res = await fetch(url, {
                ...options,
                headers: {
                    ...options.headers,
                    accept: 'application/json'
                }
            });
        }

        window.addEventListener("lcw:ready", function signOkta() {
            oktaSignIn = new OktaSignIn({
            baseUrl: "https://trial-5352495.okta.com", //e.g. https://mydomain.okta.com
            clientId: "0oasew2r50h7dVgeC697",
            redirectUri: "https://copilot-d365-gqh5b8fwfnepdbdv.westus-01.azurewebsites.net", // For example http://localhost:5501/CopilotStudioSamples/3rdPartySSOWithOKTA/public/index.html
            authParams: {
                responseType: ['code'],
                issuer: "https://trial-5352495.okta.com/oauth2/default", // for example: https://mydomain.okta.com/oauth2/default
                display: 'page',
                pkce: true,
                scopes: ['openid', 'email', 'profile'],
                storage: 'sessionStorage'
            }
        });
            // If the user is already authenticated, render the chat widget
            // If the user isn't authentictated, render the OKTA login widget first
            oktaSignIn.authClient.token.getUserInfo().then(function (user) {
                console.log('User is already authenticated - rendering the chat widget');
                renderChatWidget();
                oktaToken = oktaSignIn.authClient.getAccessToken();
            }, function (error) {
                console.log('User is not authenticated - rendering the login widget first');
                oktaSignIn.showSignInToGetTokens({
                    el: '#okta-signin-container'
                }).then(function (tokens) {
                    oktaSignIn.authClient.tokenManager.setTokens(tokens);
                    oktaSignIn.remove();
                    renderChatWidget();
                    oktaToken = oktaSignIn.authClient.getAccessToken();
                    console.log('Authentication successful - rendering chat widget');
                }).catch(function (err) {
                    console.log('error logging in', err);
                });
            });
        });
        
        window.addEventListener("lcw:ready", function signInOmnichannel() {
        console.log("Starting message received");
        const signInIds = [];
        botTokenUrl = "https://4107ffcb4d1ce0adb962846b6eb233.0f.environment.api.powerplatform.com/powervirtualagents/botsbyschema/cr097_vineetKaulAgent/directline/token?api-version=2022-03-01-preview"
        //botTokenUrl = "https://token.botframework.com/api/sas/postToken?expiry=1751643205&id=key2&state=e2a727b4a7664ca39e4027bb13e38532&hmac=ZLlfuYHgFm1nneIgpmuv4FJwuJmWsNC4ZWhIVuE7apw%3d"
        
        window.Microsoft.Omnichannel.LiveChatWidget.SDK.setBotAuthTokenProvider(async (botTokenUrl, callback) => {
        const urlSearchParams = new URLSearchParams(botTokenUrl);
        const signInId = urlSearchParams.get("state");

        //const { DIRECTLINEtoken } = await fetchJSON(tokenEndpoint);
        
        if (signInIds.includes(signInId)) { // Ignore authenticated sign-in cards
            callback({show: false});  // Hide card
            return;
        }

        signInIds.push(signInId);

        //const authUrl = ""; // Customer's Authentication API
        //const authResponse = await fetch(authUrl, { method: "POST" });
        //const { token } = oktaSignIn.authClient.getAccessToken();  // Customer's Auth Token

        const data = {
            token: oktaToken
        };

        const payload = {
            method: "POST",
            headers: {
            "Content-Type": "application/json"
            },
            body: JSON.stringify(data)
        };
        console.error("payload:", payload);
        
        try {
            const botAuthResponse = await fetch(botTokenUrl, payload); // Posts Auth Token to Bot directly

            // Sign in through Bot is successful
            if (botAuthResponse.status === 200) {
            signInIds.push(signInId); // Track authenticated sign-in card
            callback({ show: false }); // Hide card
            return;
            }

            if (botAuthResponse.status === 404 || botAuthResponse.status == 202) {
            callback({ show: false }); // Hide card
            return;
            } else {
            // Other condition handling    
            }
            console.log("Bot Auth Response:", botAuthResponse);
            return;
        } catch (error) {
            // Handle error if needed
        }
        // If the authentication fails, show the sign-in card
        console.error("Authentication failed:", error);

        callback({ show: true });  // Show sign-in card by default
    });
    });

    auth.getAuthenticationToken = function(callback) {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                callback(xhttp.responseText);
            }
        };
        xhttp.onerror = function(error) {
            callback(null);
        };
        //Replace this with a call to your token generating service
        xhttp.open("GET", "https://copilot-d365-gqh5b8fwfnepdbdv.westus-01.azurewebsites.net/privatekey", true);
        console.log("Sending token to: " + oktaToken);
        xhttp.setRequestHeader("Authorization", "Bearer " + oktaToken);
        xhttp.send();

        //Replace this with a call to your token generating service
        //xhttp.open("GET", "https://copilot-d365-gqh5b8fwfnepdbdv.westus-01.azurewebsites.net/privatekey", true);
        //xhttp.send();
    };

    async function renderChatWidget() {
        document.getElementById('chat-container').style.visibility = 'visible';
        document.getElementById('sign-out-button').style.visibility = 'visible';
        document.getElementById("Microsoft_Omnichannel_LCWidget").setAttribute("data-hide-chat-button", false);
    }
    </script>
</body>
</html>